
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="MONTANA Tudásmenedzsment Kft.">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Manual for Docutent Distiller API</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#felhasznaloi-kezikonyv-a-distiller-sentiment-analysis-api-hasznalatahoz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Manual for Docutent Distiller API" class="md-header__button md-logo" aria-label="Manual for Docutent Distiller API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual for Docutent Distiller API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Manual for Docutent Distiller API" class="md-nav__button md-logo" aria-label="Manual for Docutent Distiller API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Manual for Docutent Distiller API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hasznalat" class="md-nav__link">
    Használat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hatter" class="md-nav__link">
    Háttér
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-ok" class="md-nav__link">
    Endpoint-ok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#az-integralt-teszt-interfesz-hasznalata-az-apidocs-endpoint-on" class="md-nav__link">
    Az integrált teszt interfész használata az /apidocs endpoint-on
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hasznalat" class="md-nav__link">
    Használat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hatter" class="md-nav__link">
    Háttér
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-ok" class="md-nav__link">
    Endpoint-ok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#az-integralt-teszt-interfesz-hasznalata-az-apidocs-endpoint-on" class="md-nav__link">
    Az integrált teszt interfész használata az /apidocs endpoint-on
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="felhasznaloi-kezikonyv-a-distiller-sentiment-analysis-api-hasznalatahoz">Felhasználói kézikönyv a Distiller Sentiment Analysis API használatához</h1>
<p>Az implementáció alapja a MONTANA Tudásmenedzsment Kft. <a href="https://bitbucket.org/montanatudasmenedzsmentkft/distiller">Docutent Distiller</a> keretrendszere.</p>
<h2 id="hasznalat">Használat</h2>
<p>Az API az adatot JSON formátumban várja az alábbi formátum szerint:</p>
<pre><code>{
  &quot;text&quot;: &quot;Szép napunk van.&quot;
}
</code></pre>
<h2 id="hatter">Háttér</h2>
<p>Az implementációban használt Support Vector Machine (SVM) modell a <a href="https://milab.tk.hu/hu">TK-Milab</a> <a href="https://milab.tk.hu/domenspecifikus-szentimentelemzesi-eljaras-kidolgozasa-magyar-nyelvu-szovegek-elemzesere">Doménspecifikus szentimentelemzési-eljárás kidolgozása magyar nyelvű szövegek elemzésére</a> projekt keretében készülő, mondat szinten kézzel annotált korpusz első 3600 mondatán lett tanítva.</p>
<p>A kopruszt két független annotátor címkézte, majd egy szakértő validálta. A címkék megoszlása a validált adathalmazban: </p>
<p><img alt="statistics" src="images/distribution.png" /></p>
<p>Tekintettel arra, hogy a korpuszban kizárólag újsághírek szerepeltek, illetve arra,
hogy a tanítás során az tanítóhalmaz elemeit egymondatos szövegek adták, 
az éles működés során is hasonló bemeneten (újsághírek egymondatos egységein) 
várható a legjobb eredmény.</p>
<p>A betanítás során a SVM modell a következő legjobb eredményeket érte el:</p>
<table>
<thead>
<tr>
<th>category</th>
<th align="left">precision</th>
<th align="left">recall</th>
<th align="left">f1-score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anger</td>
<td align="left">0.45</td>
<td align="left">0.43</td>
<td align="left">0.44</td>
</tr>
<tr>
<td>Anticipation</td>
<td align="left">0.59</td>
<td align="left">0.70</td>
<td align="left">0.64</td>
</tr>
<tr>
<td>Disgust</td>
<td align="left">0.56</td>
<td align="left">0.54</td>
<td align="left">0.55</td>
</tr>
<tr>
<td>Fear</td>
<td align="left">1.00</td>
<td align="left">0.08</td>
<td align="left">0.15</td>
</tr>
<tr>
<td>Joy</td>
<td align="left">1.00</td>
<td align="left">0.14</td>
<td align="left">0.25</td>
</tr>
<tr>
<td>Sadness</td>
<td align="left">0.56</td>
<td align="left">0.47</td>
<td align="left">0.51</td>
</tr>
<tr>
<td>Trust</td>
<td align="left">0.71</td>
<td align="left">0.74</td>
<td align="left">0.73</td>
</tr>
<tr>
<td></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td>accuracy</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">0.58</td>
</tr>
<tr>
<td>macro avg</td>
<td align="left">0.70</td>
<td align="left">0.44</td>
<td align="left">0.47</td>
</tr>
<tr>
<td>weighted avg</td>
<td align="left">0.59</td>
<td align="left">0.58</td>
<td align="left">0.57</td>
</tr>
</tbody>
</table>
<h2 id="endpoint-ok">Endpoint-ok</h2>
<ul>
<li>
<p><code>/</code> endpoint-on érhető el ez a dokumentáció.</p>
</li>
<li>
<p><code>/process</code> endpoint, ahol az alkalmazás <code>single input</code>-ként vájra a JSON-t amelyet címkézve visszaad.</p>
</li>
<li>
<p><code>/apidocs</code> endpoint, ahol az alkalmazás OpenAPI dokumentációként leírt működése, valamint teszt interfésze található.</p>
</li>
<li>
<p><code>/ping</code> endpoint tesztelhető a szerver elérése.</p>
</li>
</ul>
<h2 id="az-integralt-teszt-interfesz-hasznalata-az-apidocs-endpoint-on">Az integrált teszt interfész használata az <code>/apidocs</code> endpoint-on</h2>
<p><img alt="Használat" src="images/tutorial.gif" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>